# testing

./: .classpath  .project  pom.xml
src/: m_README.md
src/main/fr/ut2j/m1ice/ootesting/: ITranslation.java  MyPoint.java  TestMyPoint.java
