<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OO_Software_Testing</groupId>
	<artifactId>OO_Software_Testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>2.3.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>net.bytebuddy</groupId>
  			<artifactId>byte-buddy</artifactId>
  			<version>1.9.0</version>
  			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.6</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<name>Mockito</name>
	<packaging>jar</packaging>
	<url>http://www.mockito.org</url>
	<description>Mock objects library for java</description>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>
http://github.com/mockito/mockito/blob/master/LICENSE
</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/mockito/mockito</url>
	</scm>	
</project>